# ShedAndFed

./: .gitignore  README.MD  ShedAndFed.sln
ShedAndFed/: Program.cs
ShedAndFed.Data/: ReptileDbContext.cs  SeedDatabase.cs  ShedAndFed.Data.csproj
ShedAndFed.Data/Migrations/: 20260329213503_Initial.Designer.cs  20260329213503_Initial.cs  20260331124216_Initial.Designer.cs  20260331124216_Initial.cs  20260331161704_Initial.Designer.cs  20260331161704_Initial.cs  20260403002921_Initial.Designer.cs  20260403002921_Initial.cs  ReptileDbContextModelSnapshot.cs
ShedAndFed.Entities/: FeedingLog.cs  GrowthLog.cs  Reptile.cs  ReptileLogBase.cs  ShedLog.cs  WasteLog.cs
ShedAndFed.ServiceContracts/: Class1.cs  ICrudService.cs  IFeedingLogService.cs  IGrowthLogService.cs  ILogService.cs  IReptileService.cs  IShedLogService.cs  IWasteLogService.cs  ShedAndFed.ServiceContracts.csproj
ShedAndFed.ServiceContracts/DTOs/FeedingLogDTOs/: CreateFeedingLogRequest.cs  FeedingLogResponse.cs  UpdateFeedingLogRequest.cs
ShedAndFed.ServiceContracts/DTOs/GrowthLogDTOs/: CreateGrowthLogRequest.cs  GrowthLogResponse.cs  UpdateGrowthLogRequest.cs
ShedAndFed.ServiceContracts/DTOs/ReptileDTOs/: AddReptileRequest.cs  CreateReptileRequest.cs  ReptileResponse.cs  UpdateReptileRequest.cs
ShedAndFed.ServiceContracts/Enums/: Sex.cs  WasteType.cs
ShedAndFed.Services/: Class1.cs  FeedingLogService.cs  GrowthLogService.cs  ReptileService.cs  ShedAndFed.Services.csproj  ShedLogService.cs  WasteLogService.cs
ShedAndFed.Web/: Program.cs  ShedAndFed.Web.csproj  app.db  appsettings.Development.json  appsettings.json
ShedAndFed.Web/Components/: App.razor  Routes.razor  _Imports.razor
ShedAndFed.Web/Components/Layout/: MainLayout.razor
ShedAndFed.Web/Components/Pages/: Home.razor
ShedAndFed.Web/Components/Pages/Charts/: OverviewIndex.razor
ShedAndFed.Web/Components/Pages/FeedingLogs/: FeedingLogIndex.razor
ShedAndFed.Web/Components/Pages/GrowthLogs/: GrowthLogIndex.razor
ShedAndFed.Web/Components/Pages/Reptiles/: CreateReptile.razor  EditReptile.razor  ReptileIndex.razor
ShedAndFed.Web/Components/Pages/ShedLogs/: ShedLogIndex.razor
ShedAndFed.Web/Components/Pages/WasteLogs/: WasteLogIndex.razor
ShedAndFed.Web/Components/UI/: ReptileDeleteModalComponent.razor  ReptileDetailsModalComponent.razor  SelectReptileComponent.razor
ShedAndFed.Web/Properties/: launchSettings.json
ShedAndFed.Web/wwwroot/: app.css
ShedAndFed/Components/: App.razor  _Imports.razor
ShedAndFed/Properties/: launchSettings.json
(+6 files in other folders)
